Army Ranger School Is a Laboratory of Human Endurance:  

In late February of 2019, I join 363 soldiers and officers comprising Ranger Class 05-19 at Camp Rogers, which occupies a remote corner of Fort Benning, just outside Columbus, Georgia. These young men, and a few women, are starting what is arguably the most demanding course in the military. (The Navy SEALS would beg to differ. Debate about whose training is tougher is never-ending.)

For the next 61 days, I’ll track them as they shed their ranks and any past military accomplishments. The course they’re taking on is divided into three parts: Benning Phase; Mountain Phase, at Camp Frank D. Merrill, in north Georgia; and Swamp Phase, at Camp James E. Rudder, on the Florida Panhandle. Aside from a few short trips home to check on my family, I’ll lug my own, much lighter rucksack alongside the students, over mountains and through swamps, as I experience what I believe is the first opportunity for a journalist to embed with a class all the way, observing every aspect of their training.