<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta description="Lab 5 akclifto (akclifto@asu.edu)" />
    <link rel="stylesheet" href="styles.css">
    <title>GitHub API</title>
  </head>

  <body>
    <div classname="git">
        Enter a valid GitHub user ID: 
        <input type="text" id="username">
        <button id="get-details" onClick="getDetails()"><label for="get-details">Get Details</label></button>
        <br/><br/>
        <div id="issues">The average number of issues is AAA and the 
          repository with the maximum number of issues is BBB</div>
        <br/>
        <table id="table">
            <tbody>
                <tr id="row0">
                    <td><b>Repository Name:&nbsp;</b></td>
                    <td><b>TimeStamps: Created & Updated:&nbsp;</b></td>
                    <td><b>Size:&nbsp;</b></td>
                    <td><b>Number of Forks:</b></td>
                    <td><b>Number of Open Issues:</b></td>
                    <td><b>HTML URL:</b></td>
                    <td><b>List of Languages User and URL:</b></td>
                    <td><b>Downloads:</b></td>
                    <td><b>Branches:</b></td>
                </tr>
                <tr id="row1"></tr>
                <tr id="row2"></tr>
                <tr id="row3"></tr>
            </tbody>
        </table>
    </div>
    <br/>
    <div>
        Please select a third repository:
        <select id="selection"></select>
        <br/><br/>
        <button id="refresh" onClick="refresh()"><label for="refresh">Refresh</label></button>
        <ul id="branch-details"></ul>
    </div>

    <script src="activity2.js"></script>
  </body>
</html>
