<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta description="Lab 5 akclifto (akclifto@asu.edu)" />
    <title>API Documentation</title>
  </head>
  
  <body>
    <!-- SOME API STUFF -->
    <div id="api">
      <h1 id="api-head"></h1>
      <h2 id="api-sub"></h2>
      <a href="/">Return to Home Page</a>
          <div id="api-body"></div>
        </div>
        

    <script src="javascripts/api.js"></script>
  </body>
</html>
