<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta description="Lab 5 akclifto (akclifto@asu.edu)" />
    <title>Currency Exchange Rate Calculator</title>
  </head>

  <body>
    <div classname="currency">
      Conversion Value is:
      <h3 id="currency-conversion"></h3>
      <br/>
      ENTER IN USD:
      <input type="text" id="currency-usd" placeholder="USD Amount (Ex: 25)"><label for="currency-usd"></label></input>
    </div>
    <br /><br />
    <div id="buttons">
      <button id="euro" disabled onClick="convertEuro()"><label for="euro">Euro</label></button>
      <button id="pound" disabled onClick="convertGBP()"><label for="pound">Pound</label></button>
      <button id="pop" onClick=pop()><label for="pop">Pop</label></button>
      <button id="reset" disabled onClick="reset()"><label for="reset">Reset</label></button>
      <button id="history" onClick="showHistory()"><label for="history">History</label></button>
      <br/><br/><a href="/api">View API Documentation</a>
    </div>
    <br/><br/>
    <div id="history">
      <ul id="history-list"></ul>
    </div>

    <script src="javascripts/activity1.js"></script>
  </body>
</html>
