/**
 * SER 421 Lab 3
 * @author Adam Clifton
 * @email akclifto@asu.edu 
 * 
 */

----------------------------------------------------------------------------------
ACTIVITY TWO and THREE:--------------------------------------------------------------------- 

To start lab, navigate to the "activity2" folder, then run in CLI:

`npm run start` or `npm run dev`

To login to the admin page, credentials:
    username === password
    Ex: username=`admin` password=`admin`
    
The lab runs on port 8088 per submission instructions 4.  See package.json for configuration. 
All requirements and constraints for activity 2/3 should be met.

Notes:
Activity 2 ----------------

Async EC is implemented.
R6 setTimeout set to 30 seconds one-shot after starting the survey, then redirects to landing page if expires.  Server (console) logs track timer.

Activity 3 and EC----------
Async EC is implemented.

Please let me know if you have any issues or questions.

Thank you. 

