<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta description="Lab 4 akclifto (akclifto@asu.edu)" />
    <title>Lab 4 Activity 2</title>
  </head>

  <body>
    Please enter your name:
    <input id="username" type="text" />
    <button id="submitUsername" onClick="handleUsername()">Submit</button>
    <p id="welcome"></p>
    
    <h3>Critic Reviews</h3>
    <div id="review-movie"></div>
    <p>
      <ul id="review-body"></ul>
    </p>
    
    <br /> <br />
    Please give your comments:
    <br /> <br />
    
    <textarea id="user-comments" type="textarea" onkeydown="keyPressIdleTime()" rows="10" cols="60"></textarea>
    <br />
    <button id="submit" onClick="handleUserComments()">Submit Review</button>

    <script src="./activity2pc.js" type="text/javascript"></script>
  </body>
</html>
