/**
 * SER 421 Lab 3
 * @author Adam Clifton
 * @email akclifto@asu.edu 
 * 
 */

----------------------------------------------------------------------------------
ACTIVITY TWO and THREE:--------------------------------------------------------------------- 

To start lab, navigate to the "Activity2" folder, then run in CLI:

`npm run start` or `npm run dev`

The lab runs on port 8088 per submission instructions 4.  See package.json for configuration.
All requirements and constraints for activity 2 should be met.  Please let me know
if you have any issues or questions.

Thank you. 

